{
  "name": "ffm-mhi-vis",
  "version": "0.0.1",
  "description": "An InfoVis Tool for FFM and MHI",
  "productName": "FFM-MHI Vis",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Diogo Mestre",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "d3-sankey": "^0.12.3",
    "d3v4": "^4.2.2",
    "quasar": "^1.0.0",
    "vue-draggable": "^2.0.6"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
