{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side for FFM-MHI Vis",
  "main": "server.js",
  "scripts": {
    "test": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.4"
  }
}
